{% extends 'layouts/form.html' %}
{% block animation %}bounceInDown{% endblock %}
{% block title %}BMCLearn MCQ editing page{% endblock %}
{% block content %}

<div class="form-wrapper">
    <form method="post" class="form">
        <h3 class="form-heading">Edit {{ form.name.data}} module</h3>
            <div class="form-group">
            <label for="name">Module Name</label>
            {{ form.name(class_ = 'form-control', autofocus = true) }}
        <div class="form-group">
            <label for="grade_id">Grade</label>
            <select name="grade_id">
                {% for grade in grades %}
                {% if grade.id == form.grade_id.data %}
                <option value="{{ grade.id }}" selected>{{grade.num}}</option>
                {% else %}
                <option value="{{ grade.id }}">{{grade.num}}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="semester_id">Semester</label>
            {{ form.semester_id(class_ = 'form-control') }}
        </div>
        <input type="submit" value="Edit Module" class="btn btn-primary btn-lg btn-block">
    </form>
</div>


{% endblock %}